server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://yams.org$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name yams.org;

	location / {
		proxy_pass http://localhost:8087;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Proxy "";
		proxy_redirect off;
	}

	ssl_certificate /etc/letsencrypt/live/yams.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yams.org/privkey.pem;
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name *.yams.org;

	location / {
		proxy_pass http://localhost:8086;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Proxy "";
		proxy_redirect off;
	}

	ssl_certificate /etc/letsencrypt/live/yams.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yams.org/privkey.pem;
}
