[program:yams]
environment=YAMS_MODE=release,DATABASE_URL="postgres://postgres:postgres@localhost:5432/yams"
directory=/home/ubuntu/go/src/github.com/lokhman/yams
command=sh -c '../../../../bin/yams'
autostart=true
autorestart=true
